# Domain-Extractor_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/domainextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainextractor/: Fragment1.java  Login.java  MainActivity.java  Reg_Fragment.java  SlideFromDown.java  someDrawable.java
app/src/main/java/com/example/domainextractor/Adapters/: MyAdapters.java
app/src/main/java/com/example/domainextractor/Chipfragment/: Chip_SearchFragment.java  Chip_Wishlist.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/domainextractor/CustomnavFrag/: ProjectFragment.java  ServerFragment.java  apiFragment.java
app/src/main/java/com/example/domainextractor/DetailFragments/: FragmentDetail1.java  RenewFragment.java
app/src/main/res/anim/: enter_from_left_fragment.xml  enter_from_right_fragment.xml  exit_from_left_fragment.xml  slidefromdown.xml  slidefromup.xml
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_shop_two_24.xml  right.xml  textlines.xml
app/src/main/res/layout/: activity_main.xml  activity_slide_from_down.xml  fragment_1.xml  fragment_api.xml  fragment_chip__search.xml  fragment_chip__wishlist.xml  fragment_detail1.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_reg_.xml  fragment_renew.xml  fragment_server.xml  fragment_setting.xml  row.xml  row2.xml
app/src/main/res/menu/: custom.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/domainextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
