<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/domain"
        android:title="Domain"


        />
    <item
        android:id="@+id/server"
        android:title="Server"

        />
    <item
        android:id="@+id/project"
        android:title="Project"

        />
    <item
        android:id="@+id/api"
        android:title="API"

        />
</menu>